<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/windowsBackground</item>
        <item name="actionOverflowButtonStyle">@style/OverFlow</item> 
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">@android:color/white</item>
        <item name="bottomSheetDialogTheme">@style/AppTheme.BottomSheetDialog</item>
    </style>

    <style name="HeroItem_Text">

        <item name="android:background">@color/palette4</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:alpha">0.65</item>
    </style>

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
    </style>

    <style name="AppTheme.BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppTheme.BottomSheetStyleWrapper</item>
    </style>

    <style name="AppTheme.BottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="AppTheme.Chip.Action" parent="Widget.MaterialComponents.Chip.Choice">
        <item name="iconStartPadding">5dp</item>
        <item name="chipIconVisible">true</item>
        <item name="chipIconSize">18dp</item>
        <item name="android:layout_margin">0dp</item>
        <item name="chipBackgroundColor">@color/background_color_chip_state</item>
        <item name="android:textColor">@color/text_color_chip_selector</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="OverFlow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu</item>
    </style>

    <style name="CheckableMaterialButtons" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@drawable/button_text_color</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
