<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialogBackground"
    android:orientation="horizontal"
    android:padding="@dimen/appbar_padding"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Level"
            android:textColor="@color/white" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/np_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_max="9"
            app:np_min="1"
            app:np_selectedTextColor="@color/white"
            app:np_textColor="@color/dark_gray" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textColor="@color/white" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/np_xp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_max="50"
            app:np_min="0"
            app:np_selectedTextColor="@color/white"
            app:np_textColor="@color/dark_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold"
            android:textColor="@color/white" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/np_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:np_selectedTextColor="@color/white"
            app:np_textColor="@color/dark_gray"
            app:np_max="99"
            app:np_min="0" />
    </LinearLayout>


</LinearLayout>